[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E402, E501, W291, W503, W293
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[pylint]
disable = C0301, C0330, W0511, duplicate-code
extension-pkg-whitelist=win32api

[tool:pytest]
testpaths=./test
cache_dir=./build/test/.pytest_cache

